<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>LogIn</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
         
         background-repeat: no-repeat;
         background-size: cover;
     }
     .container{
         color: white;
         position: relative;
         display: block;
         margin-top: 7%;
         padding-top: auto;
         background-color: rgba(0, 0, 0, 0.699);
         width: 35%;
     }
     .container h2{
         text-align: center;
         margin-bottom: 10px;
     }
     .box {
         width: 100%;
         padding: 20px;
         border-style: none;
         border: none;
         outline: none;
     }
     .no-outline:focus {
  outline: none;
}
     .box input{
         background: rgb(78, 78, 78);
         border-style: none;
         border:none;
         outline: none;
     }
     .btn{
         position: absolute;
         align-content: center;
         background-color: red;
     }
     .box ::placeholder{
         color: rgb(207, 207, 207);
         opacity: 1;
         border-style: none;
     }
     .form-control:hover{
         transition: 0.5s;
         background-color: rgba(255, 0, 0, 0.658);
         outline: none;
     }
     p{
         color: gray;
     }
     p:hover{
         text-decoration: none;
         color: gray;
     }
     .str:hover{
         text-decoration: none;
         color: #ff8800;
     }
     
</style>


</head>
<body style="background-image: url('bg.png');">
    <b><h1><a href="index.php"  class="str" style="color: #ff8800;margin-left: 45px;margin-top:10px;text-shadow: 3px 3px 3px #070707, 0 0 5px #000000;font-size: 40px;">Streamz</a></h1></b>
<div class="container">
    <form action="loginhelp.php" method="post">
		<h2>LogIn</h2>
		<hr>
        <div class="box">
            <i class="fa fa-envelope"></i>
        	<input type="email" style="color: white;height: 40px;" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="box">
            <i class="fa fa-key"></i>
            <input type="password" style="color: white;height: 40px;" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <button type="submit" style="color: white;margin-top: 10px;margin-left: 40%;outline: none;" class="btn">Login</button>
        </div>
    </form><br><br>
	<p style="text-align: center;">New to Streamz? <a href="signup.html" style="color: rgb(255, 0, 0);">SignUp Here</a></p>
    <br>
</div><br><br><br><br>
</body>
</html>